# watching-internet-book-lectures

./: README.md
jpa-junit-test-oauth2-ractice/: .gitignore  README.md  build.gradle  settings.gradle
jpa-junit-test-oauth2-ractice/src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
jpa-junit-test-oauth2-ractice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
jpa-junit-test-oauth2-ractice/src/main/resources/: application.properties
jpa-junit-test-oauth2-ractice/src/main/resources/templates/: index.mustache
jpa-study/: README.md  (+1 more)
spring-security/: README.md  build.gradle  settings.gradle
spring-security/src/main/java/coid/security/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/coid/security/springsecurity/aopSecurity/: AopMethodService.java  AopSecurityController.java
spring-security/src/main/java/coid/security/springsecurity/aopSecurity/pointcut/: PointcutService.java
spring-security/src/main/java/coid/security/springsecurity/controller/: HomeController.java
spring-security/src/main/java/coid/security/springsecurity/controller/admin/: AdminController.java  ConfigController.java  ResourcesController.java  RoleController.java  UserManagerController.java
spring-security/src/main/java/coid/security/springsecurity/controller/login/: LoginController.java
spring-security/src/main/java/coid/security/springsecurity/controller/user/: MessageController.java  UserController.java
spring-security/src/main/java/coid/security/springsecurity/dmain/: AccessIp.java  Account.java  Resources.java  Role.java  RoleHierarchy.java
spring-security/src/main/java/coid/security/springsecurity/dto/: AccountDto.java  AccountDtoMapper.java  ResourcesDto.java  RoleDto.java
spring-security/src/main/java/coid/security/springsecurity/repository/: AccessIpRepository.java  ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserRepository.java
spring-security/src/main/java/coid/security/springsecurity/security/: AjaxSecurityConfig.java  SecurityConfig.java
spring-security/src/main/java/coid/security/springsecurity/security/common/: AjaxLoginAuthenticationEntryPoint.java  FormAuthenticationDetailSource.java  FormWebAuthenticationDetails.java
spring-security/src/main/java/coid/security/springsecurity/security/configs/: AppConfig.java  MethodSecurityConfig.java
spring-security/src/main/java/coid/security/springsecurity/service/: ResourcesService.java  RoleHierarchyService.java  RoleService.java  UserService.java
spring-security/src/main/resources/: ajax.http  application.yml
spring-security/src/main/resources/templates/: home.html
spring-security/src/main/resources/templates/aop/: method.html
spring-security/src/main/resources/templates/user/login/: login.html  register.html
spring-security/src/test/java/coid/security/springsecurity/: SpringSecurityApplicationTests.java
(+73 files in other folders)
