buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'junit:junit:4.13.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //LomBok
    implementation('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    //jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    //머스타치
    implementation('org.springframework.boot:spring-boot-starter-mustache')
//
    //oauth2
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
//    implementation('org.springframework.session:spring-session-jdbc')
//
//    implementation("org.mariadb.jdbc:mariadb-java-client")
//
}
